<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flexbox</title>
    <style>
        .cont {
            display: flex;
            height: 160px;
          border: 1px solid black;
          /* flex-direction: column-reverse; */
           /* flex-wrap: wrap; */
           /* justify-content: center; */
           align-items: flex-end;
           /* column-gap: 100px; */
           /* row-gap: 50px; */
        } 
       .box {
        /* height: 100px;
        width: 100px; */
       }
       .box1 {
        background-color: yellow;
       }
       .box2 {
        background-color: black;
       }
       .box3 {
        background-color: blue;
       }
    </style>
</head>
<body>
    <!--flexbox-->
   <div class="cont"></div>
   <div class="box box1">box 1</div>
   <div class="box box2">box 2</div>
   <div class="box box3">box 3</div>
</body>
</html>