<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>gird</title>
    <style>
        .conatiner {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-rows: 600px 400px 100px;
            row-gap: 10px;
            column-gap: 5px;
            /* justify-self: center;
            align-items: start; */
        }
        .box {
            /* height: 100px;
            width: 100px; */
        }
        .box1 {
            background-color: red;
            grid-column-start: 1;
            grid-column-end: 3;
        }
        .box2 {
            background-color: green;
        }
        .box3 {
            background-color: blue;
        }
        .box4 {
            background-color: black;
        }
        .box5 {
            background-color: brown;
        }
        .box6{
            background-color: aquamarine;
        }
        .box7 {
            background-color: red;
        }
        .box8 {
            background-color: green;
        }
        .box9 {
            background-color: blue;
        }
    </style>
</head>
<body>
    <!--grid system-->
  <div class="conatiner">
    <div class="box box1"></div>
    <div class="box box2"></div>
    <div class="box box3"></div>
    <div class="box box4"></div>
    <div class="box box5"></div>
    <div class="box box6"></div>
    <div class="box box7"></div>
    <div class="box box8"></div>
    <div class="box box9"></div>
  </div>  
</body>
</html>