<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grid</title>
    <style>
        .container {
            display: grid;
            height: 700px;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: repeat(3, 250px);
        }
.box {
    /* height: 100px;
    width: 100px; */
}
   .box1 {
    background-color:green ;
   }
   .box2 {
    background-color:black ;
   }
   .box3 {
    background-color: blue;
   }
   .box4 {
    background-color:yellow ;
   }
   .box5 {
    background-color: yellowgreen;
   }
   .box6 {
    background-color: aquamarine;
   }
   .box7 {
    background-color: aqua;
   }
   .box8 {
    background-color: burlywood;
   }
   .box9 {
    background-color:bisque ;
   }
    </style>
</head>
<body>
    <!--grid album-->
    <div class="container">
    <div class="box box1"></div>
    <div class="box box2"></div>
    <div class="box box3"></div>
    <div class="box box4"></div>
    <div class="box box5"></div>
    <div class="box box6"></div>
    <div class="box box7"></div>
    <div class="box box8"></div>
    <div class="box box9"></div>
    </div>
</body>
</html>