<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>media</title>
    <style>
        /*screen size::after
        -larger screen: 1440px;
        -Normal Size: 1024px 
        -Tablet Screen: 768px;
        -Mobile Screen: 425px;
        */
        .conatiner {
            display: flex;
        }
        .box {
            height: 100px;
            width: 100px;
            border: 2px solid black;
            margin: 2px;
        }
        .box2 {
            background-color: blue;
        }
        .box4 {
            background-color: yellow;
        }
        @media screen and (max-width: 768;) {
            .conatiner {
                display: flex;
                flex-direction: column;
                align-items: center;
            }
            .box {
                height: 100px;
                width: 100px;
                border-radius: 50%;
            }
        }
    </style>
</head>
<body>
    <div class="conatiner">
        <div class="box box1"></div>
        <div class="box box2"></div>
        <div class="box boxx3"></div>
        <div class="box box4"></div>
    </div>
</body>
</html>