<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Overflow and z-index</title>
    <style>
          p {
            /* height: 250px;
            width: 250px;
            border: 2px solid red;
            overflow: auto; */
          }
           .one {
            height: 50px;
            width: 50px;
            background-color: black;
            position: absolute;
            top: 0;
            z-index: 1;
           }
           .two {
               height: 50px;
               width: 50px;
               background-color: azure;
               position: absolute;
               z-index: 1;
           }
    </style>
</head>
<body>
   <!--overflow-->
   <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem, nulla.</p>
   <!--z-index-->
   <div class="one"></div>
   <div class="two"></div>
</body>
</html>