<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>position.css</title>
    <style>
        .box {
            height: 100px;
            width: 100px;
        }
        .box1 {
            background-color: bisque;
            border: 1px solid black;
        }
        .box2 {
            background-color: black;
            /* position: fixed;
            top: 0%;
            right: 30px;
            border-radius: 50%; */
            /* position: relative; */
            position: absolute;
            top: 25px;
            left: 250px;
            border: 1px solid black;
        }
        .box3 {
            background-color: blue;
            /* position: sticky;
            top: 0; */border: 1px solid black;
        }
    </style>
    </head>
    <body>
       <!--Position-->
       <div class="main">
        <div class="box box1"></div>
        <div class="box box2"></div>
        <div class="box box3"></div>
        <!-- <p>Lorem ipsum dolor sit, amet consectetur adipisicing.</p> -->
       </div>
</body>
</html>