<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pseudo class</title>
    <style>
        /* .hover:hover {
            background-color: pink;
            color: white;
        }
        input:focus {
            color: red;
            background-color: black;
            font-size: 25px;
        } */ 
        /* a:hover {
            color: red;
        }
        a:active {
            color: brown;
        }
        a:visited {
            color: black;
        } */
        /* a:first-child {
            color: burlywood;
        } */
        /* a:nth-child(2n + 1) {
            background-color: beige;
        } */
       /* p::first-line {
        color: pink;
       } */
    p::after {
        content:" -pulkit" ;
        color: bisque;
    }
    p::before {
        content: "-pulkit";
        color: aqua;
    }
    p::selection {
        background-color: black;
        color: blanchedalmond;
    }
    </style>
</head>
<body>
    <!-- Pseudo -->
    <p class="hover">Lorem ipsum dolor sit amet.</p>
    <input type="text" />
    <hr>
    <nav>
        <a href="google.com/search?gs_ssp=eJzj4tVP1zc0LDRJTo43q">google</a>
        <a href="google.com/search?gs_ssp=eJzj4tVP1zc0LDRJTo43q">google</a>
        <a href="google.com/search?gs_ssp=eJzj4tVP1zc0LDRJTo43q">google</a>
    </nav>
     <p>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quam nisi autem beatae at voluptatum voluptate molestiae? Optio veritatis accusantium beatae.
     </p>
  <body> 
</html>